.container.bg-info style=("border-radius: 5px;")
  .row
    .col-md-12
      h3.text-danger
        | - Filtring
    .col-md-12
      .col-md-6        
        = form_tag locations_path, :method => 'get' do
          
          .col-md-12
            .col-md-4
              = text_field_tag :search_country, params[:search_country], :placeholder => 'Country..', class: 'form-control'
            .col-md-1
            .col-md-4
              = text_field_tag :search_city, params[:search_city], :placeholder => 'City..', class: 'form-control'
            .col-md-1
            .col-md-2
              = submit_tag "Search", :name => nil, class: 'btn .btn-lg btn-default'
      .col-md-4    
      .col-md-2
        = link_to 'Add New Location', new_location_path, class: "btn .btn-lg btn-primary"
    .col-md-12.bg-info style=("height: 20px;")
.container style=("height: 20px;")