doctype html
html
  head
    title directstreams
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true

    script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false" type="text/javascript" 


    == csrf_meta_tags


  body onload= "initializemap()"
    .container
      .row
        .col-md-12

          = render 'layouts/header'
          == yield



